{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "tenki-blog",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"vars": {
		"R2_PUBLIC_URL": "https://assets.blog.tenki.cloud"
	},
	"d1_databases": [
		{
			"binding": "D1",
			"database_name": "tenki-blog",
			"database_id": "37dc1605-5089-4b89-9f87-881c5c297d80"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "public-tenki-blog",
			"binding": "R2"
		}
	],
}